#release configuration
#Mon Sep 23 21:51:34 IST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://eselivm2v238l.lmera.ericsson.se\:29418/com.ericsson.nms.services/FMSnmpTrapListener
preparationGoals=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
